/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

@primary-1-color: @purple-800;
/* material-ui */
@import "node_modules/material-ui/src/less/components.less";

@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(/assets/lobster.woff2) format('woff2'), url(/lobster.woff) format('woff');
}

&:focus, &.mui-is-not-empty, &:disabled[value]:not([value=""]) {
                                 &~.mui-input-placeholder {
                                     color: @purple-200;
      }
                             }

.mui-input .mui-input-description {
    display: none;
    color: @purple-200;
    position: absolute;
}

.mui-app-bar .mui-app-bar-title {
    font-family: Lobster;
    font-size: 3em;
}

.search-toolbar {
    color: white;
    height: 100%;
    margin-left: 20px;
    max-width: 400px;
    margin: auto;
    display: flex;
    padding-left: 10px;
    .mui-input {
        width: 100%;
    }
}
.hidden {
    display: none;
}

.mui-toolbar .mui-toolbar-group {
    height: 100%;
}
.mui-menu {
    height: 80vh;
    overflow: auto;
}
.toolbar{
    background-color: transparent;
    .filterOptions {
        width: 129px;
    }
    .orderOptions {
        width: 218px;
    }
}

.create-gist {
    margin-left: auto;
    margin-right: auto;
    max-width:700px;
    transition: opacity 0.3s ease-in-out 0s;
}
.gist-list {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width:700px;
    transition: opacity 0.3s ease-in-out 0s;
    .gist-item {
        text-decoration: none;
    }
    .anchor {
        margin-top: -70px;
        position: absolute;
    }
}

.left-nav {
    overflow: hidden;
}
.gist-detail{
    height: auto;
    transition: opacity 0.3s ease-in-out 0.3s, margin 0.3s ease-in-out 0s;
    padding-right: 5px;
    padding-left: 5px;
    .gist .gist-file {
        border: none;
        border-bottom: none;
    }
}

.gist-card {
    border-bottom: 1px solid #ececec;
    .loading {
        width: 100%;
        height:6px;
        img {
            height: 8px;
        }
    }
    .gist-digest {
        padding: 15px;
    }
    .action-button {
        float: right;
        margin: 5px;
    }
    .star .mui-floating-action-button-container{
        background-color: @yellow-A700;
    }
    .delete .mui-floating-action-button-container{
        background-color: @deep-orange-700;
    }
}

.gist-card.selected {
        margin-left: -20px;
        margin-right: -20px;
        margin-top: +20px;
        margin-bottom: +20px;
}
.stage.detail {
    margin-left: 256px;
    .gist-list{
        margin: 0;
        max-width: 407px;
    }
    .gist-detail{
        display:block;
        max-width: 100%;
    }
}

.mui-paper {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
